== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
	ruby-2.1.2
	Rails '4.1.5'

* System dependencies
	Ruby
	sudo apt-get install mongodb-10gen
	Ubuntu latest standard version

* Configuration
	*rails new app_name --skip-active-record
	Config Mongodb
		gem 'bson_ext'
        	gem 'mongo'
        	gem 'mongoid', github: 'mongoid/mongoid
	        gem 'mongoid-ancestry
	*generate mongo db
        rails g mongoid:config

* Database creation
	*generate mongo db
        	rails g mongoid:config
        *Change db requirements
        	myapp/config/mongoid.yml => Change database name
        for mongodb start => sudo service mongodb start
                    stop => sudo service mongodb

         Ref :  http://docs.mongodb.org/manual/tutorial/install-mongodb-on-ubuntu/
                http://mongoid.org/en/mongoid/docs/installation.html

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

Rails Model Generator without Migration
    * rails g model name --migration=false
Migrate manually
    * rails generate migration Names
Generator controller without view & helper & asstes
    * rails g controller agent --skip-helper --skip-assets --skip-view
